# spring_study

./: .gitignore  build.gradle
src/main/java/com/devlumi/spring_basic/: SpringBasicApplication.java
src/main/java/com/devlumi/spring_basic/aop/: App.java  App2.java  BoardService.java  BoardServiceImpl.java  LogAspect.java  LoggingAdvice.java  LoggingInvocationHandler.java
src/main/java/com/devlumi/spring_basic/config/: AppConfig.java
src/main/java/com/devlumi/spring_basic/controller/: IndexController.java  SampleController.java
src/main/java/com/devlumi/spring_basic/domain/: Board.java  Member.java  Memo.java
src/main/java/com/devlumi/spring_basic/main/: MemberMain.java  MemberMain2.java
src/main/java/com/devlumi/spring_basic/repository/: MemberRepository.java  MemoRepository.java
src/main/java/com/devlumi/spring_basic/service/: FisrtService.java  MemberService.java  MemberServiceImp.java  MemberServiceImp2.java  SecondService.java
src/main/resources/: application.yaml
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exTemplate.html
src/main/resources/xml/: bean-config-java.xml  bean-config.xml
src/test/java/com/devlumi/spring_basic/: SpringBasicApplicationTests.java
src/test/java/com/devlumi/spring_basic/aop/: BoardServiceImplTest.java  MemberServiceImpTest.java  ProxyTest.java
src/test/java/com/devlumi/spring_basic/config/: DatasourceTest.java
src/test/java/com/devlumi/spring_basic/domain/: MemberTest.java
(+11 files in other folders)
