plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devlumi'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'

  implementation 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.springframework:spring-aspects:6.2.8'
  runtimeOnly 'org.aspectj:aspectjweaver:1.9.24'
  runtimeOnly 'org.aspectj:aspectjrt:1.9.24'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.7'
//  org.spring 처럼 그룹 아이디가 명시 되어있다면 그 버전을 따라간다
  implementation 'org.mariadb.jdbc:mariadb-java-client'
//  버전을 생략할 경우? gradle이 인식하는 최신버전

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.3'

  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
}

tasks.named('test') {
  useJUnitPlatform()
}
